node {

    stage('Build') {
        def pythonImage = docker.build("python-app", "./python")
        def grafanaImage = docker.build("local-grafana", "./grafana")
	def prometheusImage = docker.build("local-prometheus", "./prometheus")
	def redisImage = docker.build("local-redis", "./redis")
    }
}
